# CyberMafiya_Call-Trace

./: .firebaserc  .gitignore  PROGRESS.md  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  old_login.java  old_login.xml  progress.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scamshield/defender/: CallTraceApp.java  ScamShieldApp.java
app/src/main/java/com/scamshield/defender/analyzer/: AudioAnalyzer.java  AudioPcmConverter.java  LiveMicTranscriber.java  ScamAnalyzerAI.java  SpeechToTextEngine.java
app/src/main/java/com/scamshield/defender/child/: ChildRiskResult.java  ChildSafetyAlertOverlay.java  ChildSafetyAnalyzer.java  EmergencyContact.java  EmergencyContactManager.java
app/src/main/java/com/scamshield/defender/dataconnect/: AddCallLogMutation.kt  BlockNumberMutation.kt  DefaultConnector.kt  DefaultConnectorEnums.kt  DefaultConnectorKeys.kt  GetBlockedNumbersQuery.kt  GetRecentCallLogsQuery.kt  GetScamNumberQuery.kt  GetUserProfileQuery.kt  README.md  UpsertScamNumberMutation.kt  UpsertUserProfileMutation.kt
app/src/main/java/com/scamshield/defender/model/: BlockedNumber.java  CallLog.java  ScamNumber.java  UserProfile.java
app/src/main/java/com/scamshield/defender/network/: FirebaseClient.java  FirebaseClient.kt  FirestoreHelper.java
app/src/main/java/com/scamshield/defender/receiver/: BootReceiver.java  CallReceiver.java  SmsReceiver.java
app/src/main/java/com/scamshield/defender/service/: CallDefenderService.java
app/src/main/java/com/scamshield/defender/ui/: CallHistoryActivity.java  ChildSafetySettingsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: action_chip_bg.xml  badge_bg.xml  bottom_bar_bg.xml  btn_google_bg.xml  btn_green_bg.xml  btn_outline_bg.xml  btn_primary_bg.xml  card_bg.xml  circle_dot.xml  command_panel_bg.xml  divider_pill_bg.xml  filter_active_amber.xml  graph_node_bg.xml  graph_node_hot_bg.xml  ic_arrow_right.xml  ic_eye.xml  ic_google.xml  ic_lock.xml  ic_mail.xml  ic_phone.xml  ic_shield.xml  ic_user.xml  input_bg.xml  log_row_bg.xml  login_demo_button.xml  login_input_bg.xml  login_panel_bg.xml  login_primary_button.xml  login_screen_bg.xml  login_shield_halo.xml  login_social_button.xml  login_status_bg.xml  login_success_button.xml  menu_button_cyan.xml  menu_button_red.xml  metric_panel_bg.xml  profile_button_bg.xml  section_card_bg.xml  shield_core_bg.xml  terminal_bg.xml
app/src/main/res/layout/: activity_call_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: package-lock.json  package.json
dataconnect/: dataconnect.yaml
dataconnect/default/: connector.yaml  mutations.gql  queries.gql
dataconnect/schema/: schema.gql
pwa/: index.html  package-lock.json  package.json  tailwind.config.js
pwa/public/: manifest.webmanifest  sw.js
pwa/src/: App.css  App.jsx  index.css  main.jsx
pwa/src/components/: BottomActionBar.jsx  DashboardHeader.jsx  LiveTranscriptVisualizer.jsx  RecentInterceptsLog.jsx  StrategyGraph.jsx
pwa/src/data/: dashboardData.js
