plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.scamshield.defender'
    compileSdk 34

    defaultConfig {
        applicationId "com.scamshield.defender"
        minSdk 26           // Android 8.0+ (foreground service support)
        targetSdk 34        // Android 14
        versionCode 1
        versionName "1.0.0-hackathon"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase and Google Auth
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-dataconnect:16.0.0-beta04'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3'

    // Optional: TensorFlow Lite for on-device AI model
    // implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Gson for data serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP/2 client used for NVIDIA Riva gRPC calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
