plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.scamshield.defender'
    compileSdk 34

    defaultConfig {
        applicationId "com.scamshield.defender"
        minSdk 26           // Android 8.0+ (foreground service support)
        targetSdk 34        // Android 14
        versionCode 1
        versionName "1.0.0-hackathon"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase and Google Auth
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Optional: TensorFlow Lite for on-device AI model
    // implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Gson for data serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}
